LAB记录
L 明亮
A 红绿 >0代表红色鲜艳度
B 蓝黄 >0代表蓝色鲜艳度
实验室内LAB
'黑色': [(1, 2, -2, -1, 0, 0)]
'棕色': [(43, 60, -12, 16, 38, 62)]
'红色': [(22, 72, 7, 42, -46, 11)]
'绿色': [(36, 64, -40, -17, 23, 49)] # 阈值偏暗，在光线充足下识别不出
'黄色': [(70, 83, -24, 8, 34, 74)]
'蓝色':  [(45, 78, -28, 21, -32, -8)]

补光板子 亮度为5下的LAB，仅当亮度中出现
'蓝色' (45, 78, -28, 21, -31, -20) # 补光版较边缘颜色
        (45, 78, -28, 21, -31, -13) # 补光版中心点颜色
        (45, 60, -28, 21, -31, -13) # 测试空白地面，隔绝空白地面

补光版 亮度1 黑没有被滤掉
'蓝色' (45, 78, -28, 0, -31, -8)
'绿色' (36, 64, -40, -17, 23, 49)
        (36, 70, -40, -10, 8, 49) # version2
        (40, 76, -40, -10, 0, 49) # version3
'黄色' (67, 83, -24, 8, 34, 74)
'红色' (22, 60, 7, 42, -46, 11)
'棕色' (43, 60, -13, 16, 21, 62)

补光板 亮度10
'蓝色' (45, 83, -28, 0, -31, -19) # 下午
        (45, 85, -28, 0, -31, -7) # 晚上
        (45, 71, -28, 0, -35, -16)# 过滤补光板太亮造成的蓝色反光
        (45, 78, -28, 21, -32, -8) # 晚上 无补光板 准确
'绿色' (40, 76, -40, -17, 20, 40)# 晚上 无补光板 准确
'黄色' (57, 69, -26, -5, 18, 60) # 晚上 无补光板 准确
'红色' 
'棕色' 

无补光板
'蓝色' (45, 78, -28, 21, -32, -8) # 晚上 无补光板 准确
'绿色' (40, 76, -40, -17, 20, 40)# 晚上 无补光板 准确
'黄色' (57, 69, -26, -5, 18, 60) # 晚上 无补光板 准确
'红色' (22, 60, 7, 42, -46, 11) # 晚上 无补光板 准确
'棕色' (43, 60, -13, 16, 21, 62)# 晚上 无补光板 准确