# Untitled - By: 11374 - 周六 10月 23 2021

import sensor, image, time
from pyb import UART
import json

threshold = [(43, 61, -12, 8, 38, 57),         #brown
             (34, 47, 9, 30, -21, -4),      #red
             (46, 58, -41, -26, 29, 50)]    #green
#设置红色的阈值，括号里面的数值分别是L A B 的最大值和最小值（minL, maxL, minA,
# maxA, minB, maxB），LAB的值在图像左侧三个坐标图中选取。如果是灰度图，则只需
#设置（min, max）两个数字即可。

sensor.reset()
sensor.set_pixformat(sensor.RGB565)
sensor.set_framesize(sensor.QVGA)
sensor.skip_frames(time = 2000 )
sensor.set_auto_whitebal(False)
sensor.set_auto_gain(False)
#关闭白平衡。白平衡是默认开启的，在颜色识别中，需要关闭白平衡。

clock = time.clock()

uart = UART(3, 115200)

uart.init(115200, bits=8, parity=None, stop=1)  #8位数据位，无校验位，1位停止位、
x = 0
while(True):
    clock.tick()
    img = sensor.snapshot()

    FH = bytearray([0x2C,4])
    uart.write(FH)
    if x < 100:
        x = x + 1
    else:
        x = 0
    data = bytearray([x,0x5B])
    uart.write(data)
    # print(clock.fps())
